<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <name>Das.Test.Test</name>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NestedSuite/*.fs" />
    <Compile Include="AnotherSuite.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Das.Test.fsproj" />
  </ItemGroup>
</Project>
