<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <name>Das.Test.Test</name>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NumberTests/*.fs" />
    <Compile Include="StringTestSuite.fs" />
    <Compile Include="ListTestSuite.fs" />
    <Compile Include="ValueTestSuite.fs" />
    <Compile Include="DasTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Das.Test.fsproj" />
  </ItemGroup>
</Project>
